{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Maven: package",
      "type": "shell",
      "command": "mvn clean package",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$maven"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Tomcat: run",
      "type": "shell",
      "command": "mvn tomcat7:run",
      "dependsOn": "Maven: package",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Tomcat: shutdown",
      "type": "shell",
      "command": "mvn tomcat7:shutdown",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
